{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "5299", "Interactive portfolio presentation slides"],
      "port": 5299
    }
  ]
}
